{
  "name": "@chenflash/cli4",
  "version": "4.0.0",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {},
  "bin": {
    "cc": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "mime": "^3.0.0",
    "yarn": "^1.22.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chendj89/cli.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "progress": "^2.0.3"
  }
}
